input {
	stdin{}
	tcp {
		port => 5000
		codec => json_lines
	}
}

filter {


  mutate {
    remove_field => ["level_value", "thread_name", "tags"]
  }

}

output {
  elasticsearch {
    hosts => elasticsearch
		manage_template => false
    index => "user_logs_%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}