<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
       
        <title>상권 분석 서비스 소개</title>
        

        <style th:inline="text">
            /* Your CSS styles here */
            .area {
                position: absolute;
                background: #fff;
                border: 1px solid #888;
                border-radius: 3px;
                font-size: 12px;
                top: -5px;
                left: 15px;
                padding:2px;
            }
            .category-dropdown {
                    display: block;
                    width: auto;
                    clear: both;
                }
            .btn-container {
                display: block;
                clear: both;
            }
            .btn-group {
                display: flex;
                flex-wrap: wrap;
            }
            .info {
                font-size: 18px;
                padding:4px;
                width: 200px;
                height: 100%;
            }
            .info .title {
                font-weight: bold;
            }
            .intro {
                font-family: "Yeon Sung", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
                margin-top: 22px;
            }
            .container {
                text-align: center;
                margin-top: auto;
            }
            .highlight {
                font-size: 40px;
                color: rgb(0, 128, 255);
            }
            .custom-card {
                max-width: 200px;
                margin: 0 auto;
            }
			.custom-button {
                padding: 0.25rem 0.5rem; /* 버튼의 패딩 조정 */
                font-size: 0.7rem; /* 글꼴 크기 조정 */
            }
            * {
              box-sizing: border-box;
            }
            *::before, *::after {
              box-sizing: border-box;
            }
            
     
            button {
              position: relative;
              display: inline-block;
              cursor: pointer;
              outline: none;
              border: 0;
              vertical-align: middle;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
            }
            button.learn-more {
				
				display: inline-block;
				font-size: 2.0rem;
				text-align: center; /* 텍스트를 가운데 정렬 */
				margin-bottom: 100px; /* 위쪽 여백 설정 */
              font-weight: 600;
              color: #382b22;
              text-transform: uppercase;
              padding: 1.25em 2em;
              background: #fff0f0;
              border: 2px solid #b18597;
              border-radius: 0.75em;
              transform-style: preserve-3d;
              transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            button.learn-more::before {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #f9c4d2;
              border-radius: inherit;
              box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
              transform: translate3d(0, 0.75em, -1em);
              transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            button.learn-more:hover {
              background: #ffe9e9;
              transform: translate(0, 0.25em);
            }
            button.learn-more:hover::before {
              box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
              transform: translate3d(0, 0.5em, -1em);
            }
            button.learn-more:active {
              background: #ffe9e9;
              transform: translate(0em, 0.75em);
            }
            button.learn-more:active::before {
              box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
              transform: translate3d(0, 0, -1em);
            }
        </style>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
       <meta name="author" content="" />
       
       <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
      
       <link href="/css/styles.css" rel="stylesheet" />
   
   
       <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>    	

	</head>
    <body >
		        <div id="layoutSidenav">
		            <div id="layoutSidenav_nav">
		                <nav th:replace="nav.html :: navbar-side"></nav>
		            </div>
		        
		            <div id="layoutSidenav_content">
						<div style="text-align: center;">
							<img th:src="@{/images/thumbnail.png}" style="width: 70%; margin-top: 70px; height: auto; display: inline-block;">
						</div>
		                <main style="margin-top: 30px;">
		                    <div class="container-fluid px-4">
								<div class="container">
									<p class="intro">
										
										<span class="highlight">제 2의 인생을 꿈꾸는 분들</span>을 위한
										상권분석을 도와드립니다.<br>
										서울시 공공데이터를 바탕으로 <span style="color:rgb(141, 194, 243)">지역별 통계정보</span>를 제공하고 <br>
										컨설팅을 통해 <span style="color:rgb(141, 194, 243)">개인화 서비스</span>를 제공하고 있습니다. 
									</p>
								</div>
							</div>
						</main>
                        
                        
                   
                <div style="text-align: center;">
                    <img th:src="@{/images/introduction2.png}" style="width: 70%; margin-top: 100px; height: auto; display: inline-block;">
                </div>  
				<!-- "서비스 이용 시작하기" 버튼 -->
		       <div style="text-align: center; margin-top: 100px;">
		           <a th:href="@{/login}" style="display: inline-block;">
		               <button class="learn-more">서비스 이용 시작하기</button>
		           </a>
		       </div>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
       
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
