<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>내 게시글 목록</title>
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		ul,
		li {
			list-style: none;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table th {
			padding: 14px 21px;
			background: #ececec;
			/* 
                #efefef
                #eeeeee
                #ececec
                #cccccc
                #dddddd
                #333333
                #666666
                #999999
             */
			color: #666;
			font-size: 12px;
			border-top: 2px solid #333;
			border-bottom: 2px solid #ddd;
		}

		table td {
			padding: 14px 21px;
			color: #666;
			font-size: 12px;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}

		table tr:hover {
			background: #eee;
			cursor: pointer;
		}

		.subject {
			width: 45%;
			text-align: left;
		}

		.paging {
			padding: 20px 0;
			width: 100%;
		}

		.paging>ul {
			display: flex;
			justify-content: center;
		}

		.paging>ul>li {
			padding: 8px;
			background: #efefef;
			border: 1px solid #999;
			font-size: 12px;
			margin-left: 10px;
		}

		.paging>ul>li:hover {
			cursor: pointer;
			background: #333;
			color: #fff;
		}

		.active {
			background: #333 !important;
			color: #fff;
		}
	</style>
</head>

<body class="sb-nav-fixed">
	<div th:replace="nav.html :: navbar-top"></div>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav th:replace="nav.html :: navbar-side"></nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<h1 class="mt-4">내 게시글 목록</h1>

					<div id="board-search">

					</div>
					<div class="card mb-4">
						<div class="card-header">
							<i class="fas fa-table me-1"></i>
							서울상권 커뮤니티
						</div>
						<div class="card-body">
							<table class="resultTable">
								<caption> 내 게시글 목록 </caption>

							</table>
							<div class="paging">
								<ul>
									<li>prev</li>
									<li class="active"><a href="/mypostlist?page=1">1</a></li>
									<li><a href="/mypostlist?page=2">2</a></li>
									<li><a href="/mypostlist?page=3">3</a></li>
									<li><a href="/mypostlist?page=4">4</a></li>
									<li><a href="/mypostlist?page=5">5</a></li>
									<li>next</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer th:replace="nav.html :: footer"></footer>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
		crossorigin="anonymous"></script>
	//
	<script src="js/datatables-simple-demo.js"></script>

</body>
<script>
	// 클라이언트에서 JWT 쿠키를 가져와서 HTTP 요청 헤더에 포함시키는 예제
	var url = '/api/board/mypost' + window.location.search;
	console.log(url)
	$(document).ready(

		function () {
			$.ajax({
				type: 'GET',
				url: url,
				contentType: 'application/json',

				success: function (response) {
					// JWT 쿠키 가져오기
					let result = `
                    	 
                        <tr style="text-align: center">
                            <th>No</th>
                            <th>제목</th>
                            <th>조회수</th>
                            <th>좋아요수</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                        </tr>
                  
                    
                    <tbody >`;



					console.log('내 게시글 전체 성공:', response);
					console.log(response.posts);
					const posts = response.posts.content;
					posts.forEach((post, index) => {
						console.log(post)

						result += `<tr data-id="${post.postId}" class="clickable-row">
                    				<td>    ${index + 1} </td>    
									<td>    ${post.postTitle} </td>    
									<td>    ${post.postViews} </td>    
									<td>    ${post.postLike} </td>    
									<td>    ${post.writer} </td>
									<td>    ${post.postDate} </td>    
                    				</tr>`;

					});
					result += "</tbody>"

					document.querySelector('.resultTable').innerHTML = result;
					// 행 클릭 이벤트 추가
					$('.clickable-row').on('click', function () {
						var postId = $(this).data('id');
						console.log(postId)
						window.location.href = '/post-details?postid=' + postId;

					});
				},
				error: function (xhr, status, error) {
					console.error('내 게시글 전체 실패:', error, status, xhr);


				}
			});

		});





</script>
<script>
	// 로그인, 로그아웃 추가
	// 로그인 상태를 확인하는 함수
	function isLoggedIn() {
		// 클라이언트의 모든 쿠키를 가져옵니다.
		console.log('###########');
		const cookies = document.cookie.split(';');

		// 쿠키에서 로그인 상태를 나타내는 특정 쿠키를 찾습니다.
		for (let i = 0; i < cookies.length; i++) {
			const cookie = cookies[i].trim();
			if (cookie.startsWith("Set-Cookie")) {
				console.log(cookie)
				return true; // 로그인 상태
			}
		}
		return false; // 로그아웃 상태
	}

	// 로그아웃 함수
	function logout() {
		// 로그아웃 요청을 보내고, 성공시에만 링크를 변경합니다.
		fetch('/api/user/logout', {
			method: 'POST'
		}).then(function (response) {
			if (response.ok) {
				document.getElementById('logout').style.display = 'none'; // 로그아웃 링크 숨김
				document.getElementById('login').style.display = 'block'; // 로그인 링크 표시
			}
		});
	}
	document.addEventListener('DOMContentLoaded', function () {
		try {
			// 오류가 발생할 수 있는 코드
			console.log("#########");

			// isLoggedIn() 함수 호출
			if (isLoggedIn()) {
				document.getElementById('logout').style.display = 'block';
				document.getElementById('login').style.display = 'none';
			} else {
				document.getElementById('logout').style.display = 'none';
				document.getElementById('login').style.display = 'block';
			}
		} catch (error) {
			// 오류 발생 시 처리
			console.error("An error occurred:", error);
		}

	});

</script>

</html>