<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
	<style>
		#result-container {
			margin-bottom: 80px; /* 아래쪽으로 20px 간격 추가 */
		}

		#chartContainer {
			margin-top: 80px; /* 위쪽으로 20px 간격 추가 */
			margin-bottom: 80px;
		}
		.area {
			position: absolute;
			background: #fff;
			border: 1px solid #888;
			border-radius: 3px;
			font-size: 12px;
			top: -5px;
			left: 15px;
			padding: 2px;
		}
		.chart-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
			width: 100%; /* 부모 요소의 너비를 100%로 설정 */
		}
		/* 차트의 크기를 조정합니다 */
        .chart-container {
            width: 33%;
            display: inline-block;
            margin: 10px 0;
			height: 300px; 
        }

        .chart {
            width: 100%;
        }

		.category-dropdown {
			display: block;
			/* 블록 요소로 설정하여 세로로 정렬 */
			width: auto;
			/* 너비 자동 조정 */
			clear: both;
			/* 왼쪽과 오른쪽에 어떤 플로팅 요소도 허용하지 않습니다. */

		}

		.btn-container {
			display: block;
			/* 가로 레이아웃이 아닌 블록 요소로 설정 */
			clear: both;
			/* 부모 요소에서 플로팅된 요소를 지우고 새로운 줄에 배치 */
		}

		.btn-group {
			display: flex;
			/* 드롭다운 메뉴를 수평으로 배치하는 대신 수직으로 배치합니다. */
			flex-wrap: wrap;
			/* 필요한 경우 아이템들을 여러 줄에 걸쳐 배치합니다. */
		}

		.info {
			font-size: 18px;
			padding: 4px;
			width: 200px;
			/* 원하는 너비로 설정 */
			height: 100%;
			/* 원하는 높이로 설정 */
		}

		.info .title {
			font-weight: bold;
		}

		.custom-card {
			max-width: 200px;
			/* 최대 폭 설정 */
			margin: 0 auto;
			/* 가운데 정렬 */
		}

		.custom-button {
			padding: 0.25rem 0.5rem;
			/* 버튼의 패딩 조정 */
			font-size: 0.7rem;
			/* 글꼴 크기 조정 */
		}
		.chart-title {
			text-align: center;
		}
	</style>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />

	<link href="/css/styles.css" rel="stylesheet" />


	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

</head>

<body>
	<div th:replace="nav.html :: navbar-top"></div>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav th:replace="nav.html :: navbar-side"></nav>
		</div>

		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<h1 class="mt-4">Find-Founder</h1>
					<ol class="breadcrumb mb-4">
						<li class="breadcrumb-item active">결과 화면 입니다</li>
					</ol>
					<!-- 폼 영역 -->
					
					<div id="result-container">
						<!-- 결과가 여기에 표시됩니다. -->
						
					</div>

					<div id="charts-container"></div>
				
					

					<!-- <div id="chartContainer" class="chart-row"></div> -->
					<canvas id="dongExpandChart" width="800" height="400" class="mt-5"></canvas>

					<!-- <div style="display: flex;">

						<div style="width:60%; height:500px; border: 2px solid #ddd; border-radius: 10px;">
							<div id="map" style="width:100%; height:100%;"></div>
						</div>

						



					</div> -->





				</div>
			</main>
			<footer class="py-4 bg-light mt-auto">
				<div class="container-fluid px-4">
					<div class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">Copyright &copy; Your Website 2023</div>
						<div>
							<a href="#">Privacy Policy</a>
							&middot;
							<a href="#">Terms &amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
	<script src="assets/demo/chart-area-demo.js"></script>
	<script src="assets/demo/chart-bar-demo.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
		crossorigin="anonymous"></script>
	<script src="js/datatables-simple-demo.js"></script>
	<!--여기 까지가 헤더안에 있음-->
	<script src="assets/demo/result_expand_chart.js"></script>
	<script src="assets/demo/result_expand_chart2.js"></script>
	<script src="assets/demo/result_sales_chart.js"></script>
	<script src="assets/demo/top3_chart.js"></script>
	<!-- JavaScript 코드 -->
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4abdb80406262cf828aa65098fbf2578"></script>

	<!-- Bootstrap JS 및 기타 스크립트 -->
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
	<!-- Font Awesome JS -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
		$(document).ready(function () {
			// 로그아웃 버튼 클릭 이벤트 처리
			$('#navdrop li #logout').click(function () {
				// 로그아웃 API 호출
				$.ajax({
					type: 'POST',
					url: 'http://localhost:8080/api/user/logout',
					success: function (response) {
						// 로그아웃 성공 시 작업
						console.log(response);
						alert('로그아웃되었습니다.');
						// 여기에 추가 작업을 할 수 있습니다. 예를 들어 로그인 페이지로 리디렉션 등
					},
					error: function (xhr, status, error) {
						// 로그아웃 실패 시 작업
						console.error('로그아웃 실패:', error);
						// 실패 메시지 표시 또는 다른 작업을 수행할 수 있습니다.
					}
				});
			});
		});

	</script>
	<!-- flask에서 업종리스트가져오기 -->





	
	
	<script>
		// 로그인, 로그아웃 추가
		// 로그인 상태를 확인하는 함수
		function isLoggedIn() {
			// 클라이언트의 모든 쿠키를 가져옵니다.
			
			const cookies = document.cookie.split(';');

			// 쿠키에서 로그인 상태를 나타내는 특정 쿠키를 찾습니다.
			for (let i = 0; i < cookies.length; i++) {
				const cookie = cookies[i].trim();
				if (cookie.startsWith("Set-Cookie")) {
					console.log(cookie)
					return true; // 로그인 상태
				}
			}
			return false; // 로그아웃 상태
		}

		// 로그아웃 함수
		function logout() {
			// 로그아웃 요청을 보내고, 성공시에만 링크를 변경합니다.
			fetch('/api/user/logout', {
				method: 'POST'
			}).then(function (response) {
				if (response.ok) {
					document.getElementById('logout').style.display = 'none'; // 로그아웃 링크 숨김
					document.getElementById('login').style.display = 'block'; // 로그인 링크 표시
				}
			});
		}
		document.addEventListener('DOMContentLoaded', function () {
			try {
				// 오류가 발생할 수 있는 코드
				

				// isLoggedIn() 함수 호출
				if (isLoggedIn()) {
					document.getElementById('logout').style.display = 'block';
					document.getElementById('login').style.display = 'none';
				} else {
					document.getElementById('logout').style.display = 'none';
					document.getElementById('login').style.display = 'block';
				}
			} catch (error) {
				// 오류 발생 시 처리
				console.error("An error occurred:", error);
			}		
			
			});			
											
    </script>                
	
<!-- 최종 결과화면 호출 스크립트 -->
	<script>
			// result.html에서 실행될 JavaScript 코드
			document.addEventListener("DOMContentLoaded", function() {
				// 결과를 가져올 URL
				var url = "/api/consultation/result";

				// Fetch API를 사용하여 데이터 가져오기
				fetch(url, {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						// 쿠키 값 전달
						"Cookie": document.cookie
					}
				})
				.then(response => response.json())
				.then(data => {
					console.log(data.dong)
					if (data.dong) {
						const dong = data.dong;
						const gu = data.gu;
						const expectDongExpand = data.loc_expect_expand_dong;
						const expectGuExpand = data.loc_expect_expand_gu;

						// HTML 요소 생성
						const resultDiv = document.createElement('div');
						resultDiv.innerHTML = `<div style="text-align: center; font-size: 24px;">AI 분석 결과 ${gu}, ${dong}에 xxx를 추천드립니다.</div>`;

						// 결과를 표시할 부모 요소에 삽입
						const parentElement = document.getElementById('result-container');
						parentElement.appendChild(resultDiv);

						console.log(expectDongExpand);
						//동 지출예측 차트
						drawExpandChart(expectDongExpand, expectGuExpand);
					} else {
						const gu = data.gu;
						const expectGuExpand = data.loc_expect_expand;
						const recommendedIndustry = data.industry_expect_expand['1']; // 1위 업종 추천
						const recommendedIndustry2 = data.industry_expect_expand['2']; // 2위 업종 추천
						const recommendedIndustry3 = data.industry_expect_expand['3']; // 3위 업종 추천
						const resultDiv = document.createElement('div');
						resultDiv.innerHTML = `<div style="text-align: center; font-size: 24px;">AI 분석 결과 ${gu}에 ${recommendedIndustry}를 추천드립니다.</div>`;
						
						// 결과를 표시할 부모 요소에 삽입
						const parentElement = document.getElementById('result-container');
						parentElement.appendChild(resultDiv);
						// 동 데이터가 없는 경우의 처리
						//console.log(expectGuExpand);
						drawExpandChart2(expectGuExpand);
						console.log("동 데이터가 없습니다.");
						// 이제 추정 매출
						const sales=data.industry_expect_expand;
						console.log(sales);
						//drawexpectsales(sales);
						drawTopThreeIndustries(sales, recommendedIndustry,recommendedIndustry2,recommendedIndustry3);
					}

						})
							
							
						.catch(error => {
							console.error("Error fetching data:", error);
							// 오류 처리
						});
					});
	</script>
                    
                    
    </body >

</html >