<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>커뮤니티</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	 <style>

        ul,
        li {
            list-style: none;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        table th {
            padding: 14px 21px;
            background: #ececec;
            /* 
                #efefef
                #eeeeee
                #ececec
                #cccccc
                #dddddd
                #333333
                #666666
                #999999
             */
            color: #666;
            font-size: 12px;
            border-top: 2px solid #333;
            border-bottom: 2px solid #ddd;
        }

        table td {
            padding: 14px 21px;
            color: #666;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        table tr:hover {
            background: #eee;
            cursor: pointer;
        }

        .subject {
            width: 45%;
            text-align: left;
        }

        .paging {
            padding: 20px 0;
            width: 800px;
        }

        .paging>ul {
            display: flex;
            justify-content: center;
        }

        .paging>ul>li {
            padding: 8px;
            background: #efefef;
            border: 1px solid #999;
            font-size: 12px;
            margin-left: 10px;
        }

        .paging>ul>li:hover {
            cursor: pointer;
            background: #333;
            color: #fff;
        }

        .active {
            background: #333 !important;
            color: #fff;
        }
    </style>
    </head>
    <body class="sb-nav-fixed">
        <div th:replace="nav.html :: navbar-top"></div>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav th:replace="nav.html :: navbar-side"></nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">커뮤니티</h1>

                        <div id="board-search">
        <div class="container">
            <div class="search-window">
                <form action="">
                    <div class="search-wrap">
                        
                        <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                        <button type="submit" class="btn btn-dark">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                서울상권 커뮤니티
                            </div>
                            <div class="card-body">
                                <table  class = "resultTable">
                                <caption> 커뮤니티 </caption>

                                </table>
                                <div class="paging">
							        <ul>
							            <li>prev</li>
							            <li class="active">1</li>
							            <li>2</li>
							            <li>3</li>
							            <li>4</li>
							            <li>5</li>
							            <li>next</li>
							        </ul>
							    </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer th:replace="nav.html :: footer"></footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        // <script src="js/datatables-simple-demo.js"></script>
        
    </body>
    <script>
   // 클라이언트에서 JWT 쿠키를 가져와서 HTTP 요청 헤더에 포함시키는 예제
   $(document).ready(

    function() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/api/board', // 로그인 엔드포인트 URL
                contentType: 'application/json',
                
                success: function(response) {
                      // JWT 쿠키 가져오기
                    let result = `
                    	 
                        <tr>
                            <th>No</th>
                            <th>제목</th>
                            <th>조회수</th>
                            <th>좋아요수</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                        </tr>
                  
                    
                    <tbody >`;
                    
                    
                    
                    console.log('게시글 전체 성공:', response);
                    console.log(response.posts);
                    const posts = response.posts;
                    posts.forEach((post, index) => {
                    	console.log(post)
                    	
                    	result += `<tr>
                    				<td>    ${index} </td>    
									<td>    ${post.postTitle} </td>    
									<td>    ${post.postViews} </td>    
									<td>    ${post.postLike} </td>    
									<td>    ${post.postLike} </td>
									<td>    ${post.postDate} </td>    
                    				</tr>`;

                    });
                    result += "</tbody>"
                    console.log("#####################")
                    console.log(result)
                    document.querySelector('.resultTable').innerHTML = result;
                    console.log("#####################")

                    
                },
                error: function(xhr, status, error) {
                    console.error('게시글 전체 실패:', error, status, xhr);
                    
                    
                }
            });
        });


    </script>
    
</html>
