spring.application.name=findFounder
#jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://financial-db.crmw4qks6exz.ap-northeast-2.rds.amazonaws.com/financial?serverTimezone=UTC
spring.datasource.url=0.tcp.jp.ngrok.io
#spring.datasource.username=admin
spring.datasource.username=user21
spring.datasource.password=user21

